[gd_scene load_steps=4 format=3 uid="uid://b3tycudeixng1"]

[ext_resource type="Texture2D" uid="uid://diuegosknwvy6" path="res://1649_191017104023P3_104.jpg" id="1_tyvv6"]
[ext_resource type="Texture2D" uid="uid://naamt47xu3s" path="res://07R58PICzC736eVSCT0QF_PIC2018.png" id="2_5totb"]
[ext_resource type="Script" path="res://scenes/mek.gd" id="3_nx5wy"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="1649191017104023p3104" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("1_tyvv6")

[node name="07r58piCzC736eVsct0qfPic2018" type="Sprite2D" parent="."]
position = Vector2(-1655, -38)
scale = Vector2(0.886, 0.893)
texture = ExtResource("2_5totb")
script = ExtResource("3_nx5wy")
