[gd_scene load_steps=4 format=3 uid="uid://cvdtrxkcriqal"]

[ext_resource type="Texture2D" uid="uid://dmtippcgwhgd5" path="res://24579420f6eb1d2.jpg" id="1_4s2t7"]
[ext_resource type="Script" path="res://scripts/key.gd" id="1_lt6h8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u5j6"]
radius = 46.0977

[node name="key" type="Area2D"]
script = ExtResource("1_lt6h8")

[node name="24579420f6Eb1d2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_4s2t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1u5j6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
