[gd_scene load_steps=4 format=3 uid="uid://cxgwhyv3733l4"]

[ext_resource type="Texture2D" uid="uid://dmtippcgwhgd5" path="res://24579420f6eb1d2.jpg" id="1_4s2t7"]
[ext_resource type="Script" path="res://scripts/key.gd" id="1_ckeqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i2nl"]
size = Vector2(359.999, 360)

[node name="key" type="Node2D"]
script = ExtResource("1_ckeqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.81899e-12, -1)
scale = Vector2(0.0777778, 0.0777778)
texture = ExtResource("1_4s2t7")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(-0.000244141, 0.00012207)
shape = SubResource("RectangleShape2D_0i2nl")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
