[gd_scene load_steps=5 format=3 uid="uid://c4ti4oqk7cjs6"]

[ext_resource type="Script" path="res://scripts/newmain.gd" id="1_h5uav"]
[ext_resource type="Script" path="res://scripts/cameraOfMain.gd" id="2_wyfh8"]
[ext_resource type="PackedScene" uid="uid://bql0f4pdji8ss" path="res://scripts/nodescript/player.tscn" id="3_446vs"]
[ext_resource type="PackedScene" uid="uid://dc3cfknlc05fq" path="res://scenes/character_body_2d.tscn" id="4_v53l3"]

[node name="Newmain" type="Node2D"]
script = ExtResource("1_h5uav")

[node name="cameraOfMain" type="Camera2D" parent="."]
position = Vector2(582, 339)
script = ExtResource("2_wyfh8")
speed = 750.0

[node name="LineEdit" type="LineEdit" parent="cameraOfMain"]
offset_left = -275.0
offset_top = 249.0
offset_right = 236.0
offset_bottom = 280.0

[node name="Player" parent="." instance=ExtResource("3_446vs")]
visible = false
z_index = 1
position = Vector2(576, 323)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_v53l3")]
position = Vector2(582, 331)

[connection signal="text_submitted" from="cameraOfMain/LineEdit" to="." method="_on_line_edit_text_submitted"]
