[gd_scene load_steps=8 format=3 uid="uid://hg0mf3fkg6uk"]

[ext_resource type="Script" path="res://scripts/newnode.gd" id="1_tfde3"]
[ext_resource type="Texture2D" uid="uid://bsv6xw1w5w6jt" path="res://assets/Adobe Express - file 2.png" id="2_cjpc7"]
[ext_resource type="Texture2D" uid="uid://dlejyn81ifpb2" path="res://assets/Group 1.png" id="2_qpft0"]
[ext_resource type="Texture2D" uid="uid://naamt47xu3s" path="res://07R58PICzC736eVSCT0QF_PIC2018.png" id="4_fu0p2"]
[ext_resource type="FontFile" uid="uid://sgcwtu6gcnpb" path="res://assets/Days_One/DaysOne-Regular.ttf" id="4_wkgrw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmupq"]
radius = 56.0089

[sub_resource type="LabelSettings" id="LabelSettings_2o5tb"]
font = ExtResource("4_wkgrw")
font_size = 45
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Newnode" type="Node2D"]
script = ExtResource("1_tfde3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.41099, 1.05142)
shape = SubResource("CircleShape2D_fmupq")

[node name="Group1" type="Sprite2D" parent="."]
position = Vector2(5, 38)
scale = Vector2(1.14156, 0.964226)
texture = ExtResource("2_qpft0")

[node name="AdobeExpress-File2" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -3)
rotation = 0.0160531
scale = Vector2(0.772837, 0.788708)
texture = ExtResource("2_cjpc7")

[node name="รูปวงกลม" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, -2)
scale = Vector2(0.14984, 0.171181)
texture = ExtResource("4_fu0p2")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -34.0
offset_right = 111.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "111"
label_settings = SubResource("LabelSettings_2o5tb")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
