[gd_scene load_steps=7 format=3 uid="uid://dskl3cm1c1t5c"]

[ext_resource type="Script" path="res://scripts/pause_scene.gd" id="1_muvfb"]
[ext_resource type="Texture2D" uid="uid://b6dta78ghq1kd" path="res://vecteezy_hanging-wooden-board-design-flat-illustration_20046115.png" id="2_bdo6o"]
[ext_resource type="Texture2D" uid="uid://kmpklw0orolm" path="res://assets/aaa/RESUME.png" id="3_xe4y5"]
[ext_resource type="Texture2D" uid="uid://tf00m8oafnc7" path="res://assets/aaa/RESUME_hover.png" id="4_q8giu"]
[ext_resource type="Texture2D" uid="uid://dtfphc0vochdt" path="res://assets/aaa/MAIN MENU.png" id="5_rvfsn"]
[ext_resource type="Texture2D" uid="uid://c7tmw5gstu561" path="res://assets/aaa/MAIN MENU_hover.png" id="6_w8tyr"]

[node name="pause_scene" type="Node2D"]
script = ExtResource("1_muvfb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(35, -254)
scale = Vector2(0.553333, 0.611177)
texture = ExtResource("2_bdo6o")

[node name="VecteezyHanging-wooden-board-design-flat-illustration20046115" type="Sprite2D" parent="."]
visible = false
position = Vector2(30, -234)
scale = Vector2(0.567333, 0.633769)
texture = ExtResource("2_bdo6o")

[node name="re" type="TextureButton" parent="."]
offset_left = -261.0
offset_top = -285.0
offset_right = 310.0
offset_bottom = -58.0
texture_normal = ExtResource("3_xe4y5")
texture_hover = ExtResource("4_q8giu")

[node name="ba" type="TextureButton" parent="."]
offset_left = -321.0
offset_top = -5.0
offset_right = 361.0
offset_bottom = 211.0
texture_normal = ExtResource("6_w8tyr")
texture_hover = ExtResource("5_rvfsn")

[connection signal="pressed" from="re" to="." method="_on_re_pressed"]
[connection signal="pressed" from="ba" to="." method="_on_ba_pressed"]
