[gd_scene load_steps=17 format=3 uid="uid://bjqifu522qe6g"]

[ext_resource type="Script" path="res://scripts/playgame_hard.gd" id="1_gs6jd"]
[ext_resource type="PackedScene" uid="uid://b23crrlshmmj5" path="res://scenes/door.tscn" id="2_1h6le"]
[ext_resource type="PackedScene" uid="uid://dc3cfknlc05fq" path="res://scenes/character_body_2d.tscn" id="3_6165b"]
[ext_resource type="PackedScene" uid="uid://c3ip5ycscjyi4" path="res://scenes/endgame.tscn" id="4_lhj02"]
[ext_resource type="PackedScene" uid="uid://bixyw06scjfyl" path="res://scenes/blackg_h.tscn" id="5_wldi1"]
[ext_resource type="PackedScene" uid="uid://xw6er04nvef5" path="res://scenes/gameover.tscn" id="6_d1ggt"]
[ext_resource type="Script" path="res://scripts/cameraOfMain.gd" id="7_xw3a6"]
[ext_resource type="Texture2D" uid="uid://cinss5d80o73b" path="res://assets/1.png" id="8_d5l7n"]
[ext_resource type="FontFile" uid="uid://sgcwtu6gcnpb" path="res://assets/Days_One/DaysOne-Regular.ttf" id="9_e0puw"]
[ext_resource type="Texture2D" uid="uid://diixifaob0yhc" path="res://assets/pngegg (1).png" id="10_snesm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fycpj"]
bg_color = Color(0.668766, 0.561128, 0.655876, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cupmr"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_7wqsk"]
font = ExtResource("9_e0puw")
font_size = 33
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pb6xb"]
font = ExtResource("9_e0puw")
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dgcm0"]
font = ExtResource("9_e0puw")
font_size = 150
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wy080"]
font = ExtResource("9_e0puw")
font_size = 50
font_color = Color(0, 0, 0, 1)

[node name="main_hard" type="Node2D"]
position = Vector2(-51, -229)
script = ExtResource("1_gs6jd")

[node name="door" parent="." instance=ExtResource("2_1h6le")]
z_index = 1
position = Vector2(1008, 650)
scale = Vector2(0.663123, 0.563251)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_6165b")]
position = Vector2(1010, 694)

[node name="Window" type="Window" parent="."]
position = Vector2i(0, 36)
visible = false

[node name="Endgame" parent="." instance=ExtResource("4_lhj02")]
visible = false

[node name="AcceptDialog" type="AcceptDialog" parent="."]
position = Vector2i(0, 36)

[node name="blackg_h" parent="." instance=ExtResource("5_wldi1")]
offset = Vector2(850, 500)
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 850, 500)

[node name="gameover" parent="." instance=ExtResource("6_d1ggt")]
position = Vector2(1028, 652)

[node name="cameraOfMain" type="Camera2D" parent="."]
z_index = 10
position = Vector2(1012, 772)
script = ExtResource("7_xw3a6")

[node name="key3" type="Sprite2D" parent="cameraOfMain"]
z_index = 2
position = Vector2(-609, -457.64)
scale = Vector2(1, 0.956)
texture = ExtResource("8_d5l7n")

[node name="key2" type="Sprite2D" parent="cameraOfMain"]
z_index = 2
position = Vector2(-735, -457.64)
scale = Vector2(1, 0.913)
texture = ExtResource("8_d5l7n")

[node name="key1" type="Sprite2D" parent="cameraOfMain"]
z_index = 2
position = Vector2(-864, -454.64)
texture = ExtResource("8_d5l7n")

[node name="satamina" type="ProgressBar" parent="cameraOfMain"]
offset_left = -777.0
offset_top = 420.0
offset_right = -537.0
offset_bottom = 447.0
theme_override_colors/font_outline_color = Color(0.169537, 0.0830187, 0.0855262, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_fycpj")
theme_override_styles/fill = SubResource("StyleBoxFlat_cupmr")
step = 1.0
value = 50.0
show_percentage = false

[node name="mana" type="Label" parent="cameraOfMain/satamina"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358333
anchor_top = 4.11111
anchor_right = 0.725
anchor_bottom = 4.11111
offset_left = -59.0
offset_top = -73.0
offset_right = 36.0
offset_bottom = -27.0
text = "100  / 100"
label_settings = SubResource("LabelSettings_7wqsk")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Pngegg(1)" type="Sprite2D" parent="cameraOfMain/satamina"]
position = Vector2(-63, 4.99998)
scale = Vector2(0.0973307, 0.106771)
texture = ExtResource("10_snesm")

[node name="LineEdit" type="LineEdit" parent="cameraOfMain"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -306.0
offset_top = 389.0
offset_right = 294.0
offset_bottom = 474.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02232, 1)
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("9_e0puw")
theme_override_font_sizes/font_size = 60
placeholder_text = "type the answer..."
max_length = 15
metadata/_edit_use_anchors_ = true

[node name="time" type="Label" parent="cameraOfMain"]
offset_left = 456.0
offset_top = -493.0
offset_right = 496.0
offset_bottom = -424.0
text = "time"
label_settings = SubResource("LabelSettings_pb6xb")

[node name="score" type="Label" parent="cameraOfMain"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = 307.0
offset_right = 959.0
offset_bottom = 499.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_dgcm0")
horizontal_alignment = 1

[node name="Label" type="Label" parent="cameraOfMain/score"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -32.0
offset_right = 91.0
offset_bottom = 32.0
grow_horizontal = 2
text = "score "
label_settings = SubResource("LabelSettings_wy080")
